<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mojesuperideje.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_dodajIdeju"
            app:destination="@id/dodajIdejuActivity" />
        <action
            android:id="@+id/action_home_to_idejaDetalji"
            app:destination="@id/idejaDetaljiActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.example.mojesuperideje.ui.analytics.AnalyticsFragment"
        android:label="@string/title_analytics"
        tools:layout="@layout/fragment_analytics" />

    <activity
        android:id="@+id/dodajIdejuActivity"
        android:name="com.example.mojesuperideje.ui.DodajIdejuActivity"
        android:label="dodaj ideju "/>

    <activity
        android:id="@+id/idejaDetaljiActivity"
        android:name="com.example.mojesuperideje.ui.IdejaDetaljiActivity"
        android:label="Detalji ideje" />


</navigation>